# Uplabs-Designs

./: README.md
SmartClock/app/: build.gradle
SmartClock/app/src/androidTest/java/app/krunal3kapadiya/smartclock/: ExampleInstrumentedTest.kt  MainActivityTest.kt
SmartClock/app/src/main/: AndroidManifest.xml
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/: MainActivity.kt  SmartClockApplication.kt
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/data/: Alarm.kt  AppDbHelper.kt  DbHelper.kt  SmartClockDatabase.kt
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/data/dao/: AlarmDao.kt
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/data/prefs/: AppPrefHelper.kt
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/di/: ActivityBuilder.kt  AppComponent.kt
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/ui/: MainActivity.kt
SmartClock/app/src/main/java/app/krunal3kapadiya/smartclock/widget/: AnalogClockView.kt  CircularTextView.kt
SmartClock/app/src/main/res/drawable/: ic_alarm_gray_24dp.xml  ic_notifications_none_gray_24dp.xml  ic_round_drawable.xml  ic_smart_stopwatch.xml  ic_stop_watch_gray_24dp.xml  ic_tab_alarm_gray_24dp.xml  ic_tab_alarm_gray_activated_24dp.xml  ic_tab_alarm_selector.xml  ic_tab_clock_gray_24dp.xml  ic_tab_clock_gray_activated_24dp.xml  ic_tab_clock_selector.xml  ic_tab_smart_watch_selector.xml  ic_tab_stop_watch.xml  ic_tab_stop_watch_activated.xml  ic_tab_timer_gray_24dp.xml  ic_tab_timer_gray_activated_24dp.xml  ic_tab_timer_selector.xml  ic_timer_gray_24dp.xml  thumb_selector.xml  track_selector.xml
SmartClock/app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_clock.xml  fragment_stopwatch.xml  fragment_timer.xml  image_tab.xml  row_alarm_list.xml  row_clock_list.xml  row_notification.xml
SmartClock/app/src/main/res/layout-v26/: activity_main.xml  fragment_alarm.xml
SmartClock/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SmartClock/app/src/test/java/app/krunal3kapadiya/smartclock/: ExampleUnitTest.kt
(+49 files in other folders)
