<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    tools:context="app.krunal3kapadiya.smartclock.ui.alarm.AlarmListAdapter">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_alarm_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/_7_30_am"
        android:textSize="@dimen/text_time_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/text_alarm_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_alarm_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/daily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_alarm_time" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/alarm_activated_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/thumb_selector"
        app:layout_constraintBottom_toBottomOf="@+id/text_alarm_time"
        app:layout_constraintEnd_toEndOf="@+id/text_alarm_time"
        app:layout_constraintTop_toBottomOf="@+id/text_alarm_time"
        app:track="@drawable/track_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>